SECURE_SEED="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcd11" # Created from command in prior step.
PROFILE_ID="id-learn-haus-02" # Unique profile ID.
PROFILE_NAME="Display Name" # Human Readable Display Namee

# Universal Inbox API
LEARNCARD_API_BASE="https://network.learncard.com"
LEARNCARD_API_KEY="YOUR_API_KEY_FROM_LEARNCARD"
TEST_RECIPIENT_EMAIL="student@example.com"

# optional: where LearnCard should POST claim events
WEBHOOK_PUBLIC_URL="http://localhost:3000/webhooks/learncard"

# optional: use a non-default signing authority for this issuance
SIGNING_AUTH_NAME="Test1"
SIGNING_AUTH_ENDPOINT=""


ORG_DISPLAY_NAME="LearnHaus"
ORG_LOGO_URL="https://example.com/logo.png"
